{
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5432;Database=books_shops;Username=postgres;Password=12345"
  },

  "AuthConfiguration": {
    "Issuer": "BookMarketsAPI",
    "Audience": "BookMarketsAPIClient",
    "Key": "flijdfWNA3L@ac!P3UI2NR",
    "Lifetime": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
